# deployment:
#   imageURL: #change with your image url from aws ecr
#   imageVersion: IMAGE_VERSION
# hpa:
#   maxReplicas: 10
#   Utilisation: 75
# ConfigMap: 
#   MONGO_URL: mongodb://mongodb:27017/catalogue