# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: {{ .Values.componentName }}
#   namespace: roboshop
#   labels:
#     component: user
#     project: roboshop
#     tier: app
# data:
#   MONGO_URL: "mongodb://mongodb:27017/users"
#   REDIS_URL: "redis://redis:6379"
#   MONGO: "true"

apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.componentName }}
  namespace: {{ .Release.Namespace }}
  labels:
    component: {{ .Values.componentName }}
    project: roboshop
    tier: app
data:
  MONGO_URL: "mongodb://mongodb:27017/users"
  REDIS_URL: "redis://redis:6379"
  MONGO: "true"
