# apiVersion: v1
# kind: Service
# metadata:
#   name: user
#   namespace: roboshop
#   labels:
#     component: user
#     project: roboshop
#     tier: app
# spec:
#   selector:
#     component: user
#     project: roboshop
#     tier: app
#   ports:
#   - protocol: TCP
#     port: 8080 # service port
#     targetPort: 8080 # container port

apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.componentName }}
  namespace: {{ .Release.Namespace }}
  labels:
    component: {{ .Values.componentName }}
    project: roboshop
    tier: app
spec:
  selector:
    component: {{ .Values.componentName }}
    project: roboshop
    tier: app
  ports:
  - protocol: TCP
    port: 8080 # service port
    targetPort: 8080 # container port
